<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>임홍지 go! 홍지 !!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="background-image"></div>
        <div class="center-text">임홍지 go! 홍지 !!</div>
        <canvas id="fireworksCanvas"></canvas>
        <canvas id="moneyCanvas"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>
